<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvColorChoose"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        android:textSize="14sp"
        android:text="Select_type_of_loan" />
</LinearLayout>